# mcp-demo

./: .gitignore  LICENSE  README.md
mcp-demo-java/: pom.xml
mcp-demo-java/src/main/java/org/yijin/mcp/: McpApplication.java
mcp-demo-java/src/main/java/org/yijin/mcp/client/: McpClientDemo.java
mcp-demo-java/src/main/java/org/yijin/mcp/controller/: McpController.java
mcp-demo-java/src/main/java/org/yijin/mcp/server/: McpServerDemo.java  McpToolConfig.java
mcp-demo-java/src/main/resources/: logback.xml
mcp-demo-js/: agent.ts  mcp-client.ts  mcp-server.ts  package.json  tsconfig.json
